<html>
    <head>
        <title>Crews Chronicles</title>
        <link rel="icon" href="cms.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="main-container">
            <div class="title-subcontainer">
                <h1>Crews Chronicles <img src="cms.png"></h1>
                <h5>The spiciest brew of news available!</h5>
                <h6><span class="firstspan">Smaran Timsina</span><span>Cost: 0.75₵</span><span class="spans">September 8th 2022</span></h6>
                <hr>
                <br>
            </div>
                <div class="first-story">
                    <h3>New Principal Immediately Fired <span><img src="cms.png"></span></h3>
                    <p>
                        <span class="bigletter">B</span>ecause the departure of Alton C. Crews Middle School's previous principal has left to guide the local High School. A new principal has taken their place. However, just seconds ago, they were fired from her new occupation. It was today, August 26th, 2022, at around 1:00 pm when they were fired from the spot by the board of education. This temporary principal was fired because they were caught harassing and pressuring a child to do a stunt although it was against the child's will. An irony to the school's No Place for Hate club.
                    </p>
                </div>
                <br>
                <div class="second-story">
                    <h3>A new addition to the School's Lunch Menu: Watermelon Pizza <span><img src="wm.jpg"></span></h3>
                    <p>
                        <span class="bigletter">T</span>he lunch ladies prepared a meal that everyone was not expecting whatsoever. Watermelon Pizza. During the 2021-2022 year at crews middle school they had claimed that they were working towards incorporating watermelons in most meals, so that must have been hinting towards this development. They disclosed this information on August 25th, 2022, announcing that with this more watermelon-infused foods were to come. They have started using watermelons given the nutrition in them.

                    </p>
                </div>
                <br>
                <div class="third-story">
                    <h3>Crews Expands their international vocabulary <img src="lang.jpeg"></h3>
                    <p>
                        <span class="bigletter">C</span>rews middle school recently added three more language classes: German, French, and Chinese. They added these languages last week, in addition to their Spanish class which was already there for a long time. They supplemented these three classes into crews' global vocabulary so that students experience and learn about the language and culture of their respective countries the language inherits from.
                    </p>
                </div>
                <br>
                <div class="fourth-story">
                    <h3>Kendall Orchestra Audition Results: <img src="co.png"></h3>
                    <p>
                        <span class="bigletter">M</span>any in 7th and 8th grade that take orchestra have auditioned for the Kendall (County) Orchestra on Saturday, August 27th, 2022. Many of these students have shown excellence in their skills to play their instrument, but however only a selected few met or surpass the level of mastery the judges are to expect. A round of applause to the following students: Noah Kebede from 7th grade - violin, Liam Walker from 8th grade - viola, and last but not least, Viktor Winfree from 7th grade - bass. Because of their results, these students have met and exceeded the level the judges were asking for, meaning these students have shown a level of mastery that is something all of us at crews should be proud of.
                    </p>
                </div>
                <br>
                <h1><img src="wps.png" class="thatimg"> <span class="thespan"> WORD SEARCH (HINT: USE THE ARTICLES TO GET SOME OF THE WORDS)</span></h1>
            
    </div>
    </body>
</html>